<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEst</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="gridTemplate">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .gridTemplate{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,400px);  /* 2ta ustun 400px dan*/
            grid-template-rows: 100px 200px 300px 400px 500px 600px 700px 800px;
        }
        .box1{
            background: green;
            grid-row: 1/5;
            grid-column: 2/1;
        }
        .box2{
            background: violet;
        }
        .box3{
            background: red;
        }
        .box4{
            background: yellow;
        }
        .box5{
            background: green;
        }
        .box6{
            background: violet;
        }
        .box7{
            background: red;
        }
        .box8{
            background: yellow;
        }
    </style>

</body>
</html>